spring.datasource.url=jdbc:h2:mem:sales
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.h2.console.enabled=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
springdoc.swagger-ui.path=/swagger-ui.html